/*  =========================================================================
    earth.ini - earth parameters defination
    =========================================================================
*/

#define EARTH_SIZE 128
#define EARTH_NUM_SATELLITES 1
