/*  =========================================================================
    earth.ini - earth parameters definition
    =========================================================================
*/

#define EARTH_SIZE 128
#define EARTH_NUM_SATELLITES 1
