/*  =========================================================================
    mars.ini - mars parameters defination
    =========================================================================
*/

#define MARS_MASS 600
#define MARS_NUM_SATELLITES 2
