/*  =========================================================================
    satellite.ini - satellite parameters definition
    =========================================================================
*/

#define SATELLITE_MASS 100
#define SATELLITE_NUM_ORBITS 3
