/*  =========================================================================
    satellite.ini - satellite parameters defination
    =========================================================================
*/

#define SATELLITE_NUM
